spring.profiles.active=${APP_PROFILE:test}

spring.application.name=chat

server.port=8090

app.firebase-configuration-file=${FIREBASE_CONFIG_FILE:fcm-key.json}

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://localhost:27019/chat-db}
spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:9090/.well-known/jwks.json}


spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:chat-group}
spring.kafka.consumer.team.save.success.topic=${KAFKA_TEAM_SAVE_SUCCESS_TOPIC:team-save-success}

cors.origins=${CORS_ORIGINS:*}

