spring.application.name=chat

spring.profiles.active=${APP_PROFILE:test}

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://localhost:27018/chatDB}

server.port=8080

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:*}

