spring.profiles.active=${APP_PROFILE:test}

spring.application.name=chat

server.port=8080

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://localhost:27018/chatDB}
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:chat-group}
spring.kafka.consumer.team.save.success.topic=${KAFKA_TEAM_SAVE_SUCCESS_TOPIC:team-save-success}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:*}

