spring.application.name=notification-service


spring.profiles.active=prod



spring.jpa.open-in-view=false

app.firebase-configuration-file=${FIREBASE_CONFIG_FILE:fcm-key.json}



cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:5174,*}

security.jwt.key-path=${PRIVATE_KEY_PATH:/home/waly/Projects/Kanban-backend/kanban/src/main/resources/}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:9090/.well-known/jwks.json}



spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:chat-group}
spring.kafka.consumer.team.save.success.topic=${KAFKA_TEAM_SAVE_SUCCESS_TOPIC:team-save-success}
spring.kafka.add.user.topic=${KAFKA_ADD_USER_TOPIC:add-user}
spring.kafka.user.connection.topic=${KAFKA_ADD_USER_CONNECTION_TOPIC:user-connection}
spring.kafka.user.notification.topic=${KAFKA_USER_NOTIFICATION_TOPIC:user-notification}
spring.kafka.user.chat-created-notification.topic=${KAFKA_USER_CHAT_CREATED_NOTIFICATION_TOPIC:chat-created-notification}
spring.kafka.user.message-notification.topic=${KAFKA_USER_MESSAGE_NOTIFICATION_TOPIC:message-notification}


