spring.application.name=notification-service


spring.profiles.active=${APP_PROFILE:dev}


server.port=9091

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}


cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:5174,*}

security.jwt.key-path=${PRIVATE_KEY_PATH:/home/waly/Projects/Kanban-backend/kanban/src/main/resources/}




spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:chat-group}
spring.kafka.consumer.team.save.success.topic=${KAFKA_TEAM_SAVE_SUCCESS_TOPIC:team-save-success}
spring.kafka.add.user.topic=${KAFKA_ADD_USER_TOPIC:add-user}
spring.kafka.user.connection.topic=${KAFKA_ADD_USER_CONNECTION_TOPIC:user-connection}
spring.kafka.user.notification.topic=${KAFKA_USER_NOTIFICATION_TOPIC:user-notification}
