events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name chat.rancher.waly.dev.br chat.localhost 10.0.2.2;

    location / {
        proxy_pass http://chat:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /connect {
        proxy_pass http://chat:8090;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name kanban.rancher.waly.dev.br kanban.localhost ;

    location / {
        proxy_pass http://kanban:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

}
